# OrderFlow

./: .dockerignore  .gitignore  README.md  docker-compose.yml
servico-pedido/servico-pedido/src/main/java/com/orderflow/pedido/controller/: PedidoController.java
servico-pedido/servico-pedido/src/main/java/com/orderflow/pedido/model/: Pedido.java
servico-pedido/servico-pedido/src/main/java/com/orderflow/pedido/repository/: PedidoRepository.java
servico-produto/servico-produto/src/main/java/com/orderflow/produto/controller/: ProdutoController.java
servico-produto/servico-produto/src/main/java/com/orderflow/produto/service/: ProdutoService.java
servico-produto/servico-produto/src/test/java/com/orderflow/produto/: AppTest.java
servico-usuario/servico-usuario/: pom.xml
servico-usuario/servico-usuario/src/main/java/com/orderflow/usuario/: App.java
servico-usuario/servico-usuario/src/main/java/com/orderflow/usuario/controller/: UsuarioController.java
servico-usuario/servico-usuario/src/main/java/com/orderflow/usuario/model/: Usuario.java
servico-usuario/servico-usuario/src/main/java/com/orderflow/usuario/repository/: UsuarioRepository.java
servico-usuario/servico-usuario/src/main/java/com/orderflow/usuario/resources/: application.properties
servico-usuario/servico-usuario/src/main/java/com/orderflow/usuario/service/: UsuarioService.java
serviço-pedido/servico-pedido/: pom.xml
serviço-pedido/servico-pedido/src/main/java/com/orderflow/pedido/: App.java
serviço-pedido/servico-pedido/src/main/java/com/orderflow/pedido/service/: PedidoService.java
serviço-pedido/servico-pedido/src/main/java/com/orderflow/resources/: application.properties
serviço-pedido/servico-pedido/src/test/java/com/orderflow/pedido/: AppTest.java
serviço-produto/servico-produto/: pom.xml
serviço-produto/servico-produto/src/main/java/com/orderflow/produto/: App.java
serviço-produto/servico-produto/src/main/java/com/orderflow/produto/model/: Produto.java
serviço-produto/servico-produto/src/main/java/com/orderflow/produto/repository/: ProdutoRepository.java
serviço-produto/servico-produto/src/main/java/com/orderflow/produto/resources/: application.properties
serviço-usuario/servico-usuario/: pom.xml
serviço-usuario/servico-usuario/src/main/java/com/orderflow/usuario/: App.java
serviço-usuario/servico-usuario/src/test/java/com/orderflow/usuario/: AppTest.java
