# Configuração do Banco de Dados para o microserviço de pedidos
spring.datasource.url=jdbc:mysql://localhost:3306/pedido_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate (para gerenciamento de entidades e persistência)
spring.jpa.hibernate.ddl-auto=update  # ou 'create', 'validate' conforme a necessidade
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de fuso horário
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Desativando cache de segundo nível para simplificação (opcional)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
